# Guess_the_number
 Guessing Game for Flutter Create Contest
 
Application Name: Guess The Number

# The application is designed for the Android/iOS platform using Flutter Framework.

Size of the game: less than 5KB

The idea of the application:

It is a guessing game that the computer thinks of a number between 1 and 20, and users guess the number between this range. If the number is less or greater than the wanted number, they will receive feedback about their answer to enable them to guess another number. Users only have five tries. If they use all of them and do not guess the wanted number, they will lose.

